db = mgmtsv-db
database = mgmtsv
dbusername = mgmtsv
dbpassword = mgmtsv1!
dbhost = 10.178.87.140
redispassword = SnZcPvMKDA
redishost = 10.178.87.135
node_env = production
port = 8080
tokenEffectiveTime = 2
JWT_SECRET = @$@$sKHaPpycAmpuS@#@#
SHA_SALT = $%THIS&^is*SaLT@!
coverletter = http://10.178.219.10:30082/analysis/
mailserver = http://www.skhappycampus.com/sendmail/


